{
  "name": "tp-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasLeonardelli2021/TPCoderHouse.git"
  },
  "bugs": {
    "url": "https://github.com/NicolasLeonardelli2021/TPCoderHouse/issues"
  },
  "homepage": "https://github.com/NicolasLeonardelli2021/TPCoderHouse#readme",
  "description": ""
}
